authsome.user.signup.otp.type=${AUTHSOME_USER_OTP_TYPE}
authsome.user.signup.otp.length=${AUTHSOME_USER_OTP_LENGTH}
authsome.user.signup.otp.minNumAlphanumeric=${AUTHSOME_USER_OTP_ALPHANUMERIC_MIN_NUM}
authsome.user.signup.otp.minCharAlphanumeric=${AUTHSOME_USER_OTP_ALPHANUMERIC_MIN_CHAR}
authsome.user.signup.otp.expiry=${AUTHSOME_USER_OTP_EXPIRY}
authsome.user.signup.otp.expiryUnit=${AUTHSOME_USER_OTP_EXPIRY_UNIT}
authsome.user.signin.jwt_expiry=${AUTHSOME_USER_SIGNIN_EXPIRY}
authsome.user.signin.jwt_expiry_unit=${AUTHSOME_USER_SIGNIN_EXPIRY_UNIT}